<%

from bottle import request

miles = request.forms.get("miles")

miles= float(miles)

kilometers = miles * .62

out = float(kilometers)

out = "{:.2f}".format(out)

%>



<html lang = "en-us">

    <head>

        <title> Miles to Kilometers </title>

        <meta charset = "UTF-8">

        <style type = "text/css">

            h1{

                text-align: center;
                text-decoration: underline;

            }

            p{

                text-align: center;
                font-size:  20;

            }


        </style>
    </head>

    <body>

        <h1> Here is Your Input in Kilometers</h1>

        <p>
           about {{out}}km
        </p>

        <button type = "button"
                onclick = 'document.location.href = "/mToKm"'>

               Return to Menu
                </button>

    </body>

</html>