<%

from bottle import request

kilometers = request.forms.get("kilometers")

kilometers = float(kilometers)

miles  = kilometers * .62

out = float(miles)

out = "{:.2f}".format(out)

%>



<html lang = "en-us">

    <head>

        <title> Miles to Kilometers </title>

        <meta charset = "UTF-8">
        <style type = "text/css">

            h1{

                text-align: center;
                text-decoration: underline;

            }

            p{

                text-align: center;
                font-size:  20;

            }


        </style>

    </head>

    <body>

        <h1> Here is Your Input in Miles</h1>

        <p>
           about {{out}}miles
        </p>

        <button type = "button"
                onclick = 'document.location.href = "/kToM"'>

                Return to Menu
                </button>


    </body>

</html>