<html lang = 'en'>
    <head>
        <title> bmi.html</title>
        <meta charset = "UTF-8"/>
        <style type = "text/css">
            form {

                width: 800px;
                margin: auto;
                background-color: lightgrey;
                display: grid;
                grid-template-columns: 1fr 2fr ;
            }

            label {

                grid-column: 1/3;
                text-align: center;

            }

            input{

                grid-column: 1/3;

            }

            button{

                grid-column: 1/3;


            }

            h1{
                text-align: center;
                text-decoration: underline;
            }
        </style>



    </head>

    <body>

        <h1>B.M.I. Calculator</h1>

        <form action = "/calculateBmi"
              method = "post">

            <label>Inputy Wieght </label>
            <input type = "number"
            id = "Weight Box"
            name = "weight"/>

            <label> Input Height(feet)</label>
            <input type = "number"
            id = "Height Box"
            name = "feet"/>

            <label>Input Height(inches)</label>
            <input type = "number"
            id = "Height Box"
            name = "inches"/>

            <button type = "submit">
            submit
        </button>




        </form>


</body>
</html>