<!--THis works. Just need to add the html and python to the other pages.-->

<html lang = "en-us">

    <head>

        <title>Edit Schedule</title>
        <meta charset = "UTF-8">
        <style type = "text/css">

            h1{ text-align: center;
            text-decoration: underline;}

            button{

                width: 800px;
                margin: auto;
                background-color: lightgrey;
                display: grid;
                padding: 18px 2px;
                grid-template-columns: 1fr;
            }


            .button1 {

                background-color: green;
                text-align: center;
                color: white;

            }

            .button2{

                background-color: red;
                text-align: center;
                color: white;

            }

            .button3{

                background-color: blue;
                text-align: center;
                color: white;

            }

            .button4{

                background-color: lightgrey;
                text-align: center;


            }

        </style>
    </head>

    <body>

        <h1> Edit Entries</h1>

        <form>

            <button class = "button1"
                type = "button"
                onclick = 'document.location.href = "/editEntry"'/>
                Edit Entry
            </button>

            <button class = "button2"
                type = "button"
                onclick = 'document.location.href = "/removeEntry"'/>
                Remove Class
            </button>

            <button class = "button3"
                type = "button"
                onclick = 'document.location.href = "/addToSched"'/>
                Add Class
            </button>

            <button class = "button4"
                type = "button"
                onclick = 'document.location.href = "/mainPage"'/>
                Quit
            </button>

        </form>

    </body>

</html>