<html>

    <head>

        <title>Movies Main</title>
        <meta charset = "UTF-8">
        <style type = "text/css">

        h1{ text-align: center;
            text-decoration: underline;}

         button{

                width: 800px;
                margin: auto;
                background-color: lightgrey;
                display: grid;
                padding: 18px 2px;
                grid-template-columns: 1fr;
            }


            .button1 {

                background-color: green;
                text-align: center;
                color: white;

            }

            .button2{

                background-color: red;
                text-align: center;
                color: white;

            }

            .button3{

                background-color: blue;
                text-align: center;
                color: white;

            }

            .button4{

                background-color: lightgrey;
                text-align: center;


            }

            .button5{

                background-color: purple;
                text-align: center;
                color: white;

            }

            .button6{
                background-color: black;
                color: white;
                text-align: center;
            }



        </style>

        </head>


<body>

            <h1> Games </h1>

            <button class = "button1"
            type= "button"
            onclick = 'document.location.href = "/editGame"'>

        Edit Games

    </button>

    <button

    <button class = "button2"
            type= "button"
            onclick = 'document.location.href = "/viewGame"'>

        View Games

    </button>

    <button class = "button5"
                type = "button"
                onclick = 'document.location.href = "/removeGame"'/>
                Remove Game
            </button>

            <button class = "button3"
                type = "button"
                onclick = 'document.location.href = "/addToGames"'/>
                Add Game
            </button>

            <button class = "button4"
                type = "button"
                onclick = 'document.location.href = "/famDB"'/>
                Quit
            </button>


</body>
</html>